<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YEv-gr-g2r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qTj-gQ-MqI">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="TW0-hO-q4P">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="4KR-aF-zT2" customClass="CustomCellClass" customModule="CustomGrid" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vpx-4h-DBn">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Vpx-4h-DBn" firstAttribute="centerY" secondItem="4KR-aF-zT2" secondAttribute="centerY" id="HtI-Kd-0wG"/>
                                            <constraint firstItem="Vpx-4h-DBn" firstAttribute="width" secondItem="4KR-aF-zT2" secondAttribute="width" id="TMv-eh-xZ4"/>
                                            <constraint firstItem="Vpx-4h-DBn" firstAttribute="centerX" secondItem="4KR-aF-zT2" secondAttribute="centerX" id="eUt-Ex-ofj"/>
                                            <constraint firstItem="Vpx-4h-DBn" firstAttribute="height" secondItem="4KR-aF-zT2" secondAttribute="height" id="huL-rq-gZh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="customImage" destination="Vpx-4h-DBn" id="5IB-hv-417"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qTj-gQ-MqI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4X9-hU-Pfn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qTj-gQ-MqI" secondAttribute="trailing" id="BTq-MF-bfJ"/>
                            <constraint firstItem="qTj-gQ-MqI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="F39-Rq-6eo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qTj-gQ-MqI" secondAttribute="bottom" id="TJS-si-AwB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0bd-7T-KaD">
                        <barButtonItem key="leftBarButtonItem" title="Delete Cell" id="hrg-T2-xcR"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MrI-8r-G5b">
                            <connections>
                                <action selector="addNewItem:" destination="BYZ-38-t0r" id="JJj-di-tBm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="qTj-gQ-MqI" id="F9S-0y-MCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458.39999999999998" y="117.48768472906404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m0P-Ou-ctx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YEv-gr-g2r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bSy-ES-f98">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yHd-rh-oM5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCS-Ta-d1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="117"/>
        </scene>
    </scenes>
</document>
